{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue238;
\red0\green0\blue238;}
{\info
{\title National Association of Retired Physicians}
{\doccomm National Association of Retired Physicians: Promoting use of retired physicians for volunteer medicine.}
{\keywords Retired Physicians, National Association of Retired Physicians, volunteer medicine, volunteer medicine}}\vieww18180\viewh17660\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1728
\clmrg \clvertalc \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3456
\clmrg \clvertalc \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5184
\clmrg \clvertalc \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6912
\clmrg \clvertalc \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\fs24 \cf0 \pard\intbl\itap1\pardeftab720

\f1 \cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15200\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth9520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0 \cf0 \pard\intbl\itap1\pardeftab720

\f1 \cf0 \cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf0 \pard\intbl\itap1\pardeftab720

\f1 \cf0 \cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf0 \pard\intbl\itap1\pardeftab720

\f1 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240
\cf0 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "http://www.medbanner.com/"}}{\fldrslt \cf4 \ul \ulc4 MedBanner Network}}\nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf0 \pard\intbl\itap1\pardeftab720

\f1 \cf0 \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx864
\clmrg \clvertalc \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1728
\clmrg \clvertalc \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2592
\clmrg \clvertalc \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3456
\clmrg \clvertalc \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5184
\clmrg \clvertalc \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6048
\clmrg \clvertalc \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6912
\clmrg \clvertalc \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7776
\clmrg \clvertalc \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0 \cf0 \pard\intbl\itap1\pardeftab720

\f1 \cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15200\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth1720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7776
\clvertalc \clshdrawnil \clwWidth2800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0 \cf0 \pard\intbl\itap1\pardeftab720

\f1 \cf0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///join.html"}}{\fldrslt 
\f0 \cf0 }}\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///about_us.html"}}{\fldrslt 
\f0 \cf0 }}\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///advisors.html"}}{\fldrslt 
\f0 \cf0 }}\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///mentor.html"}}{\fldrslt 
\f0 \cf0 }}\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///residents_f.html"}}{\fldrslt 
\f0 \cf0 }}\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.naorp.org/cgi-bin/directory/"}}{\fldrslt 
\f0 \cf0 }}\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///volunteer_j.html"}}{\fldrslt 
\f0 \cf0 }}\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///donate.html"}}{\fldrslt 
\f0 \cf0 }}\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf0 \pard\intbl\itap1\pardeftab720

\f1 \cf0 \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth16000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0 \cf0 \pard\intbl\itap1\pardeftab720

\f1 \cf0 \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15320\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0 \cf0 \pard\intbl\itap1\pardeftab720

\f1 \cf0 \cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf0 \pard\intbl\itap1\pardeftab720

\f1 \cf0 \cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf0 \pard\intbl\itap1\pardeftab720

\f1 \cf0 \cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf0 \pard\intbl\itap1\pardeftab720

\f1 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15320\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0 \cf0 \pard\intbl\itap1\pardeftab720

\f1 \cf0 \cell 
\pard\intbl\itap1\pardeftab720

\f2\fs20 \cf0 Introduction\
\pard\intbl\itap1\pardeftab720\sa200
\cf0 \
\pard\intbl\itap1\pardeftab720

\f0\fs24 \cf0 
\f2\fs20 \
As retired physicians, you've contributed mightily to society during your careers. Still, many of you long to continue making a difference.\
\pard\intbl\itap1\pardeftab720\sa200
\cf0 The National Association of Retired Physicians (NARP) was founded to help you do just that. Our goal is to give you the opportunity to:\
\pard\intbl\itap1\pardeftab720
\cf0 Mentor practicing physicians, residents and fellows {\field{\*\fldinst{HYPERLINK "file:///join.html"}}{\fldrslt \cf4 \ul \ulc4 Join Now}}\
Share your knowledge\
Have a free-flowing dialogue with other retired physicians {\field{\*\fldinst{HYPERLINK "file:///Users/rtruog/Desktop/join.html"}}{\fldrslt \cf4 \ul \ulc4 Join now}}\
Help change legal restrictions so that you can practice in free clinics and other charitable venues\
\pard\intbl\itap1\pardeftab720\sa200
\cf0 Basic membership is free. Simply click on the links below to join the association and become involved with our online network of retired physicians.\
\pard\intbl\itap1\pardeftab720\sa200
{\field{\*\fldinst{HYPERLINK "file:///volunteer_j.html"}}{\fldrslt \cf4 \ul \ulc4 Volunteer Medicine}}\
We are building a database of volunteer opportunities for physicians and other healthcare practitioners for the US and around the world.\
\pard\intbl\itap1\pardeftab720\sa200
{\field{\*\fldinst{HYPERLINK "file:///join.html"}}{\fldrslt \cf4 \ul \ulc4 Mentorship Exchange}}\
Online mentoring of practicing physicians. You can share your wisdom with those who are currently facing the challenges and issues so familiar to you.\
\pard\intbl\itap1\pardeftab720\sa200
{\field{\*\fldinst{HYPERLINK "file:///Users/rtruog/Desktop/about.html"}}{\fldrslt \cf4 \ul \ulc4 About the National Association of Retired Physicians}}\
A personal statement from cofounder Tom Terrien, whose father enjoyed a long and successful career but felt the loss of purpose in retirement.\
\pard\intbl\itap1\pardeftab720\sa200

\b \cf0 Employment opportunities for Retired Physicians.
\b0 \
\pard\intbl\itap1\pardeftab720\sa280

\f1\b\fs24 \cf0 Locum Tenens :: Internal Medicine  Norwood :: Massachusetts
\b0 \
\pard\intbl\itap1\pardeftab720

\b \cf0 A Boston Suburban Medical Group and well established Physician Practice serving the greater Boston area is seeking experienced Internists for Part-Time employment with the potential to lead to full time employment. \'a0Opportunities include Nursing Home care with potential for ambulatory office care and community care. Medicare and Massachusetts Healthcare numbers required.\
Go to {\field{\*\fldinst{HYPERLINK "http://www.physemp.com/physician_jobs/locum_internal_medicine_jobs_in_massachusetts/page_13.html"}}{\fldrslt 
\b0 \cf4 \ul \ulc4 http://www.physemp.com/physician_jobs/locum_internal_medicine_jobs_in_massachusetts/page_13.html}}
\b0 \cf4 \ul \ulc4 \
\
\pard\intbl\itap1\pardeftab720\sa280

\b \cf0 \ulnone Locum to Permanent :: Internal Medicine ::Norwood :: Massachusetts
\b0 \
\pard\intbl\itap1\pardeftab720

\b \cf0 A Boston Suburban Medical Group and well established Physician Practice serving the greater Boston area is seeking experienced Internists for Part-Time employment with the potential to lead to full time employment. \'a0Opportunities include Nursing Home care with potential for ambulatory office care and community care. Medicare and Massachusetts Healthcare numbers required.
\b0 \
\
Go to {\field{\*\fldinst{HYPERLINK "http://www.physemp.com/physician_jobs/locum_internal_medicine_jobs_in_massachusetts/page_13.html"}}{\fldrslt \cf5 \ul \ulc5 http://www.physemp.com/physician_jobs/locpe_internal_medicine_jobs_in_massachusetts/page_20.html}}\
\pard\intbl\itap1\pardeftab720\sa200

\f2\fs20 \cf0 \
\pard\intbl\itap1\pardeftab720\sa200
{\field{\*\fldinst{HYPERLINK "file:///u_of_i_back.pdf"}}{\fldrslt \cf4 \ul \ulc4 Helping Doctors Help Us}}, the pamphlet from the symposium on better utilizing retired physicians. Here is the inside of the same {\field{\*\fldinst{HYPERLINK "file:///u_of_i_inside.pdf"}}{\fldrslt \cf4 \ul \ulc4 pamplet}}\cell 
\pard\intbl\itap1\pardeftab720

\f0\fs24 \cf0 \pard\intbl\itap1\pardeftab720

\f1 \cf0 \cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf0 \pard\intbl\itap1\pardeftab720

\f1 \cf0 \

\f0 
\f1 \

\f0 
\f1 \

\f0 
\f1 \

\f0 
\f1 \cell \lastrow\row
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.naorp.org/"}}{\fldrslt \cf4 \ul \ulc4 home}}|{\field{\*\fldinst{HYPERLINK "http://www.naorp.org/about_us.html"}}{\fldrslt \cf4 \ul \ulc4 about us}}| {\field{\*\fldinst{HYPERLINK "http://www.naorp.org/advisors.html"}}{\fldrslt \cf4 \ul \ulc4 advisors}}|{\field{\*\fldinst{HYPERLINK "http://www.naorp.org/mentor.html"}}{\fldrslt \cf4 \ul \ulc4 mentor}}| {\field{\*\fldinst{HYPERLINK "http://www.naorp.org/residents_f.html"}}{\fldrslt \cf4 \ul \ulc4 residents }}| {\field{\*\fldinst{HYPERLINK "http://www.naorp.org/cgi-bin/directory"}}{\fldrslt \cf4 \ul \ulc4 directory}}| {\field{\*\fldinst{HYPERLINK "http://www.naorp.org/volunteer_j.html"}}{\fldrslt \cf4 \ul \ulc4 volunteer }}| {\field{\*\fldinst{HYPERLINK "http://www.naorp.org/donate.html"}}{\fldrslt \cf4 \ul \ulc4 car donations}}| {\field{\*\fldinst{HYPERLINK "http://physiciandirectory.mdjobscout.com/jobs/naorp"}}{\fldrslt \cf4 \ul \ulc4 physician finder}}| {\field{\*\fldinst{HYPERLINK "http://www.physemp.com/"}}{\fldrslt \cf4 \ul \ulc4 physician jobs}}| {\field{\*\fldinst{HYPERLINK "http://www.naorp.org/blog.html"}}{\fldrslt \cf4 \ul \ulc4 blog}}}